/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.radio1190.kvcuappfinal;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blackBackground=0x7f04000a;
        public static final int blackText=0x7f04000f;
        public static final int caldroid_black=0x7f040001;
        public static final int caldroid_darker_gray=0x7f040005;
        public static final int caldroid_gray=0x7f040004;
        /**  A dark Holo shade of blue 
         */
        public static final int caldroid_holo_blue_dark=0x7f040007;
        /**  A light Holo shade of blue 
         */
        public static final int caldroid_holo_blue_light=0x7f040006;
        /**  For settings framework 
         */
        public static final int caldroid_lighter_gray=0x7f040003;
        /**  A really bright Holo shade of blue 
         */
        public static final int caldroid_sky_blue=0x7f040008;
        public static final int caldroid_transparent=0x7f040002;
        public static final int caldroid_white=0x7f040000;
        public static final int grey_text=0x7f04000d;
        public static final int mainbackground=0x7f040009;
        public static final int orange_theme_text=0x7f04000e;
        public static final int whiteListBackground=0x7f04000b;
        public static final int whiteText=0x7f04000c;
    }
    public static final class dimen {
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070003;
        public static final int padding_large=0x7f070002;
        public static final int padding_medium=0x7f070001;
        public static final int padding_small=0x7f070000;
    }
    public static final class drawable {
        public static final int about_icon=0x7f020000;
        public static final int about_icon_x2=0x7f020001;
        public static final int about_icon_x2_white=0x7f020002;
        public static final int about_tab_bar_selected=0x7f020003;
        public static final int about_tab_bar_unselected=0x7f020004;
        public static final int appstoreicon=0x7f020005;
        public static final int backbutton=0x7f020006;
        public static final int background_gradient=0x7f020007;
        public static final int background_radio1190=0x7f020008;
        public static final int blog=0x7f020009;
        public static final int blog_tab_bar_selected=0x7f02000a;
        public static final int blog_tab_bar_unselected=0x7f02000b;
        public static final int blog_x2_white=0x7f02000c;
        public static final int blogcell_background=0x7f02000d;
        public static final int blogpost_placeholder=0x7f02000e;
        public static final int button_gradient=0x7f02000f;
        public static final int cal_tab_bar_selected=0x7f020010;
        public static final int cal_tab_bar_unselected=0x7f020011;
        public static final int calendar_icon=0x7f020012;
        public static final int calendar_icon_x2=0x7f020013;
        public static final int calendar_icon_x2_white=0x7f020014;
        public static final int calendar_next_arrow=0x7f020015;
        public static final int calendar_prev_arrow=0x7f020016;
        public static final int calendarbar=0x7f020017;
        public static final int cell_bg=0x7f020018;
        public static final int disable_cell=0x7f020019;
        public static final int downloadbutton=0x7f02001a;
        public static final int facebook_icon=0x7f02001b;
        public static final int forwardbutton=0x7f02001c;
        public static final int ic_action_search=0x7f02001d;
        public static final int ic_launcher=0x7f02001e;
        public static final int ic_pulltorefresh_arrow=0x7f02001f;
        public static final int icon_logo=0x7f020020;
        public static final int instagram_icon=0x7f020021;
        public static final int left_arrow=0x7f020022;
        public static final int list_textview=0x7f020023;
        public static final int missing_album=0x7f020024;
        public static final int music_icon=0x7f020025;
        public static final int music_icon_x2=0x7f020026;
        public static final int music_icon_x2_white=0x7f020027;
        public static final int muted_icon=0x7f020028;
        public static final int muted_red_icon=0x7f020029;
        public static final int nextplayerlistbutton=0x7f02002a;
        public static final int pause_button=0x7f02002b;
        public static final int play_button=0x7f02002c;
        public static final int playlist_icon=0x7f02002d;
        public static final int playlist_icon_x2=0x7f02002e;
        public static final int playlist_icon_x2_white=0x7f02002f;
        public static final int playlist_tab_bar_selected=0x7f020030;
        public static final int playlist_tab_bar_unselected=0x7f020031;
        public static final int previousplaylistbutton=0x7f020032;
        public static final int pull_to_refresh_header_background=0x7f020033;
        public static final int radio1190_mainlogo=0x7f020034;
        public static final int radio_tab_bar_selected=0x7f020035;
        public static final int radio_tab_bar_unselected=0x7f020036;
        public static final int red_border=0x7f020037;
        public static final int red_border_gray_bg=0x7f020038;
        public static final int right_arrow=0x7f020039;
        public static final int round_rect_shape=0x7f02003a;
        public static final int seekbar_progress=0x7f02003b;
        public static final int seekbar_progress_bg=0x7f02003c;
        public static final int seekbar_thumb=0x7f02003d;
        public static final int stop_button=0x7f02003e;
        public static final int stop_button_white=0x7f02003f;
        public static final int twitter_icon=0x7f020040;
        public static final int volumeactive=0x7f020041;
        public static final int volumeinactive=0x7f020042;
    }
    public static final class id {
        public static final int AboutLogo=0x7f090009;
        public static final int AboutLogoSection=0x7f090008;
        public static final int AboutText=0x7f090000;
        public static final int AlbumCanvas=0x7f09003d;
        public static final int AlbumartLayout=0x7f090048;
        public static final int ArtistSongLayout=0x7f090049;
        public static final int ButtonGradientLayout=0x7f090014;
        public static final int ControlPanel=0x7f090036;
        public static final int Details=0x7f09004b;
        public static final int Header=0x7f090002;
        public static final int InformationPane=0x7f09003a;
        public static final int LinearLayout1=0x7f090013;
        public static final int PlaylistLayout=0x7f090042;
        public static final int PlaylistViewList=0x7f090043;
        public static final int Related=0x7f090054;
        public static final int RelativeLayout1=0x7f090041;
        public static final int WebViewLayout=0x7f09000c;
        public static final int aboutButton=0x7f090031;
        public static final int about_text_layout=0x7f090007;
        public static final int album=0x7f090040;
        public static final int albumart=0x7f09003e;
        public static final int albumcanvas=0x7f090050;
        public static final int albumcanvaslayout=0x7f09004f;
        public static final int albumlabel=0x7f09004e;
        public static final int artist=0x7f09003c;
        public static final int artistlabel=0x7f09004d;
        public static final int backButton=0x7f09000b;
        public static final int backbutton=0x7f09004a;
        public static final int blogContent=0x7f090011;
        public static final int blogImage=0x7f09000f;
        public static final int blogListView=0x7f090017;
        public static final int blogScrollView=0x7f090015;
        public static final int blogTitle=0x7f090010;
        public static final int blogWebView=0x7f09000e;
        public static final int blog_table=0x7f090016;
        public static final int blogreadmore=0x7f090012;
        public static final int buttonIcons=0x7f090029;
        public static final int buttonProgressBar=0x7f090018;
        public static final int button_navigation=0x7f090003;
        public static final int calendar1=0x7f09001f;
        public static final int calendarWebView=0x7f090028;
        public static final int calendar_gridview=0x7f090035;
        public static final int calendar_left_arrow=0x7f090023;
        public static final int calendar_month_year_textview=0x7f090024;
        public static final int calendar_right_arrow=0x7f090025;
        public static final int calendar_title_view=0x7f090022;
        public static final int calendar_tv=0x7f090034;
        public static final int calendarlistlayout=0x7f09001c;
        public static final int calendarviewlayout=0x7f09001e;
        public static final int contactButton=0x7f090005;
        public static final int contactHeader=0x7f090032;
        public static final int contactInfo=0x7f090030;
        public static final int contactItem=0x7f090033;
        public static final int contactLabel=0x7f09002f;
        public static final int contactTitle=0x7f09002e;
        public static final int contactTitleAndName=0x7f09002d;
        public static final int date=0x7f090047;
        public static final int donateButton=0x7f090004;
        public static final int eventdate=0x7f090006;
        public static final int eventlink=0x7f09001b;
        public static final int eventlists=0x7f09001d;
        public static final int eventtitle=0x7f09001a;
        public static final int facebookButton=0x7f09002a;
        public static final int gradientlayout=0x7f09000a;
        public static final int icon=0x7f09005d;
        public static final int imageView1=0x7f09005c;
        public static final int instagramButton=0x7f09002c;
        public static final int loadMoreButton=0x7f090021;
        public static final int loadMoreProgressBar=0x7f090020;
        public static final int loadmorebutton=0x7f090019;
        public static final int menu_settings=0x7f09005f;
        public static final int months_infinite_pager=0x7f090027;
        public static final int mute=0x7f090039;
        public static final int nextday=0x7f090046;
        public static final int previousday=0x7f090045;
        public static final int progressBar=0x7f090044;
        public static final int progressBar1=0x7f09000d;
        public static final int progressBar2=0x7f090051;
        public static final int pull_to_refresh_header=0x7f090057;
        public static final int pull_to_refresh_image=0x7f090059;
        public static final int pull_to_refresh_progress=0x7f090058;
        public static final int pull_to_refresh_text=0x7f09005a;
        public static final int pull_to_refresh_updated_at=0x7f09005b;
        public static final int similartracklabel=0x7f090055;
        public static final int similartracklist=0x7f090056;
        public static final int song=0x7f09003b;
        public static final int songlabel=0x7f09004c;
        public static final int startButton=0x7f090038;
        public static final int store=0x7f090052;
        public static final int storeButton=0x7f090053;
        public static final int textView2=0x7f090001;
        public static final int time=0x7f09003f;
        public static final int title=0x7f09005e;
        public static final int twitterButton=0x7f09002b;
        public static final int volumebar=0x7f090037;
        public static final int weekday_gridview=0x7f090026;
    }
    public static final class layout {
        public static final int about_layout=0x7f030000;
        public static final int blog_detail=0x7f030001;
        public static final int blog_table_item=0x7f030002;
        public static final int blog_table_layout=0x7f030003;
        public static final int blog_table_load_more=0x7f030004;
        public static final int calendar_item=0x7f030005;
        public static final int calendar_layout=0x7f030006;
        public static final int calendar_layout_new=0x7f030007;
        public static final int calendar_load_more=0x7f030008;
        public static final int calendar_view=0x7f030009;
        public static final int calendardetail_layout=0x7f03000a;
        public static final int contacts_footer=0x7f03000b;
        public static final int contacts_item=0x7f03000c;
        public static final int contacts_layout=0x7f03000d;
        public static final int date_cell=0x7f03000e;
        public static final int date_grid_fragment=0x7f03000f;
        public static final int main_tab=0x7f030010;
        public static final int mediaplayer_layout=0x7f030011;
        public static final int playlist_item=0x7f030012;
        public static final int playlist_layout=0x7f030013;
        public static final int playlistdetail_item=0x7f030014;
        public static final int playlistdetail_layout=0x7f030015;
        public static final int pull_to_refresh_header=0x7f030016;
        public static final int schedule_layout=0x7f030017;
        public static final int splash_layout=0x7f030018;
        public static final int tab_indicator=0x7f030019;
        public static final int test=0x7f03001a;
    }
    public static final class menu {
        public static final int activity_kvcumain=0x7f080000;
    }
    public static final class string {
        public static final int about=0x7f05000a;
        public static final int about_kvcu_text=0x7f05000b;
        public static final int app_name=0x7f050000;
        public static final int artistUnknown=0x7f05000d;
        public static final int concertCalendar=0x7f050007;
        public static final int desc=0x7f05000e;
        public static final int hello_world=0x7f050001;
        public static final int mediaPlayer=0x7f050006;
        public static final int menu_settings=0x7f050002;
        public static final int play=0x7f050005;
        public static final int playlistLayout=0x7f050008;
        public static final int pull_to_refresh_pull_label=0x7f05000f;
        public static final int pull_to_refresh_refreshing_label=0x7f050011;
        public static final int pull_to_refresh_release_label=0x7f050010;
        public static final int pull_to_refresh_tap_label=0x7f050012;
        public static final int scheduleLayout=0x7f050009;
        public static final int songUnknown=0x7f05000c;
        public static final int stop=0x7f050004;
        public static final int title_activity_kvcumain=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int KVCUTheme=0x7f060002;
    }
}
