/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.caldroid;

public final class R {
	public static final class color {
		public static final int caldroid_black = 0x7f040001;
		public static final int caldroid_darker_gray = 0x7f040005;
		public static final int caldroid_gray = 0x7f040004;
		public static final int caldroid_holo_blue_dark = 0x7f040007;
		public static final int caldroid_holo_blue_light = 0x7f040006;
		public static final int caldroid_lighter_gray = 0x7f040003;
		public static final int caldroid_sky_blue = 0x7f040008;
		public static final int caldroid_transparent = 0x7f040002;
		public static final int caldroid_white = 0x7f040000;
	}
	public static final class drawable {
		public static final int calendar_next_arrow = 0x7f020015;
		public static final int calendar_prev_arrow = 0x7f020016;
		public static final int cell_bg = 0x7f020018;
		public static final int disable_cell = 0x7f020019;
		public static final int ic_launcher = 0x7f02001e;
		public static final int left_arrow = 0x7f020022;
		public static final int red_border = 0x7f020037;
		public static final int red_border_gray_bg = 0x7f020038;
		public static final int right_arrow = 0x7f020039;
	}
	public static final class id {
		public static final int calendar_gridview = 0x7f090035;
		public static final int calendar_left_arrow = 0x7f090023;
		public static final int calendar_month_year_textview = 0x7f090024;
		public static final int calendar_right_arrow = 0x7f090025;
		public static final int calendar_title_view = 0x7f090022;
		public static final int calendar_tv = 0x7f090034;
		public static final int months_infinite_pager = 0x7f090027;
		public static final int weekday_gridview = 0x7f090026;
	}
	public static final class layout {
		public static final int calendar_view = 0x7f030009;
		public static final int date_cell = 0x7f03000e;
		public static final int date_grid_fragment = 0x7f03000f;
	}
	public static final class string {
		public static final int app_name = 0x7f050000;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f060000;
		public static final int AppTheme = 0x7f060001;
	}
}
